{
  "name": "ditto",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=26"
  },
  "scripts": {
    "dev": "npm run dev:server & vite",
    "dev:server": "node --watch-path=server --watch-path=shared --watch-path=content/courses --watch-path=content/quizzes --watch-path=content/audio-fixes.json --env-file-if-exists=.env server/index.ts",
    "dev:web": "vite",
    "build": "vite build",
    "start": "node --env-file-if-exists=.env server/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "content:validate": "node scripts/validate-content.ts",
    "content:audio": "node --env-file-if-exists=.env scripts/build-audio.ts",
    "content:check-audio": "node scripts/check-audio.ts",
    "content:audio-candidates": "node --env-file-if-exists=.env scripts/audio-candidates.ts"
  },
  "dependencies": {
    "@hono/node-server": "^2.1.1",
    "bootstrap-icons": "^1.13.1",
    "google-auth-library": "^11.1.0",
    "hono": "^4.13.8",
    "openai": "^7.23.0",
    "ts-fsrs": "^5.4.2",
    "undici": "^8.11.2",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@solidjs/router": "^1.0.0",
    "@types/node": "^26.6.2",
    "bootstrap": "^5.3.8",
    "solid-js": "^1.9.15",
    "typescript": "^7.0.2",
    "vite": "^8.3.0",
    "vite-plugin-solid": "^2.11.14",
    "vitest": "^5.0.1"
  }
}
